{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/p/:id", "destination": "/p/:id.html" },
    { "source": "/:path((?!mockups|assets|favicon|p/).*)", "destination": "/index.html" }
  ]
}
